VITE_SUPABASE_PROJECT_ID="ruvqyfrcvjfztordeqpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dnF5ZnJjdmpmenRvcmRlcXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTkwNDUsImV4cCI6MjA3MTc5NTA0NX0.krKwojSLk-Otg3l5K9PHCmkVhboUxLIYDXXWOc9nCEs"
VITE_SUPABASE_URL="https://ruvqyfrcvjfztordeqpe.supabase.co"
